<!DOCTYPE html>
<html>
    <head>
      <title>real</title>
      <link rel="icon" type="images/x-icon" href="images/real.jpg">
      <link rel="stylesheet" href="yt.css">
    </head>

    <body>
      <input class="box" type="text" placeholder="KYS">

      <div class="first">
        <div>
        <img class="berserk" src="images/eclipse.jpg" alt="kys">
        </div>

        <div>
          <div class="f1">
          <img class="goku" src="channel_pfp/goku.jpg" alt="goku solos">
          </div>

          <div class="f2">
          <p class="berk">BERSERK SOLOS UR FAV ANIME</p>
          </div>
        </div>
      </div>

      <div class="second">
        <div>
        <img class="nuts" src="images/aura.png" alt="real">
        </div>

        <div>

          <div class="s1">
            <img class="goku2" src="channel_pfp/potato.jpg" alt="i solo">
          </div>
         <div class="s2">
          <p class="nus">RAIMENI IVA SIKAYAAAAA</p>
         </div>
          
        </div>
      </div>

    </body>
</html>